{# snippets/link-featuredartist.rain #}

<div class="featured-artists">
<div class="text-center"><br>
<h4>Next Featured Artist:</h4>
<h2 class="page-title" style="margin:15px 0"><strong>
India Salvor Menuez
</strong></h2>
<h4>Coming February 2018</h4>
<br><hr>
</div>

<!-- ## 1. FEATURED ARTIST COLOR: #?????? (HEX CODE) -->
<div style="color: #5aafaf" class="featured-artist active">

<h2 class="text-center page-title">

<!-- ## 2. FEATURED ARTIST NAME -->
  <strong>William Wegman</strong>
  <br>
<!-- ## 3. FEATURED ARTIST DATES -->
  10 November 2017 - 15 January 2018

</h2>
<div class="row">
  <div class="col-xs-12 col-sm-6 artist-icon">

<!-- ## 4. FEATURED ARTIST POSTER -->
    <img src="{{ 'wegman-proof.jpg' | url_asset }}">

  </div>
  <div class="col-xs-12 col-sm-6">

<!-- ## 5. FEATURED ARTIST DESCRIPTION -->
     <p>Opening   reception:   November   10,   6–8   pm.</p>
    <p>Picture   Room   is   excited   to   announce   our   new   Feature   Artist,   William   Wegman.   The   exhibition,  Outdoor   Activities, presents   previously   unseen   lithographs   and   etchings,   as   well   as   watercolours   and   collages.   On   view   will   be   the   entirety   of Field   Guide   to   North   America   and   to   Other   Regions ,   a   collection   of   unique   photographs,   menus,   diagrams,   and   more charming memorabilia   from   Wegman’s   many   excursions   to   the   great   outdoors,   serving   as   a   real   manual   for   camping   trips.   A selection   of   plates   from    The   Lewis   &   Clark   Fishing   and   Cooking   Expedition ,   a   portfolio   of   etchings   made   by   Wegman, published   in   1994,   will   available   for   the   first   time   as   individual   artworks,   alongside   previously   unexhibited   etchings,    Family of   Trees ,    1993 ,   and    Fig.   158   (Wood   Pecker) ,    1989 .   The   centerpiece   of   the   show   is   a   watercolor   painting   titled    Activities    that captures   the   dynamic   energy   of   the   great   outdoors.</p>
 <p>In    Activities ,   we   see   figures   fishing,   camping,   and   hiking   through delicate   linear   brush   strokes   that   dance   across   the   entirety   of   the   picture   plane   with   the   effect   of   a   camouflage   pattern.   This image   will   also   be   reproduced   in   a   special   silk-screen   edition   published   by   Picture   Room   to   mark   the   exhibition.</p>
 <p>Widely   known   and   critically   acclaimed   for   his   photographs   and   videos,   particularly   of   his   pet   weimaraners,   Picture   Room provides   a   special   look   at   the   diversity   of   Wegman’s   life's   work.   Pulling   from   his   personal   archive,   the   exhibition   explores themes   of   nature   and   classic American   pastimes,   such   as   hiking,   camping,   and   fishing    —    all   of   which   appear   throughout different   points   in   Wegman’s   impressive   career.   Highlighting   never   before   seen   work   that   will transform   one’s understanding   and   appreciation   of   the   vastness   of   his   creativity,   Picture   Room encourages   and   invites   everyone   to   stop   by for   a   window   into   Wegman’s   world.</p>
  </div>
</div>
</div>
<hr>
<h2 class="text-center gutter-bottom" style="color: #5aafaf;">

<!-- ## 6. FEATURED ARTIST WORKS TITLE -->
  OUTDOOR ACTIVITIES — Works

</h2>
<div id="featured-works">
  <div class="loading"></div>
</div>

<div class="previous-artists">
<h3>Previous Featured Artists</h3>
<div style="display: flex; -webkit-flex-flow: row wrap; flex-flow: row wrap;">

<!-- ## 7. ADD A PREVIOUS ARTIST DIRECTLY BELOW THIS COMMENT -->

<div class="col-xs-12 col-sm-6"><a style="color: #5aafaf;" href="/brands/william-wegman/"> <img src="{{ 'wegman-proof.jpg' | url_asset }}" alt="William Wegman" /> 2017.XVI </a></div>
<div class="col-xs-12 col-sm-6"><a style="color: #c78b67;" href="/search/family"> <img src="{{ 'pr-posters-15-family.jpg' | url_asset }}" alt="FAMILY" /> 2017.XV </a></div>
<div class="col-xs-12 col-sm-6"><a style="color: #ffad74;" href="/brands/aidan-koch"> <img src="{{ 'PR-Posters-14-Aidan_Koch.jpg' | url_asset }}" alt="Aidan Koch" /> 2017.XIV </a></div>
<div class="col-xs-12 col-sm-6"><a style="color: #00838b;" href="/brands/joana-avillez"> <img src="{{ 'PR-Posters-13-Joana_Avillez.jpg' | url_asset }}" alt="Joana Avillez" /> 2016.XIII </a></div>
<div class="col-xs-12 col-sm-6"><a style="color: #2d2926;" href="/brands/maia-ruth-lee"> <img src="{{ 'PR-Posters-12-Maia_Ruth_Lee.jpg' | url_asset }}" alt="Maia Ruth Lee" /> 2016.XII </a></div>
<div class="col-xs-12 col-sm-6"><a class="baby-blue" href="/brands/natalie-weinberger"> <img src="{{ 'PR-Posters-11-Natalie_Weinberger.jpg' | url_asset }}" alt="Natalie Weinberger" /> 2016.XI </a></div>
<div class="col-xs-12 col-sm-6"><a class="salmon" href="/brands/leanne-shapton"> <img src="{{ 'PR-Posters-10-Leanne_Shapton.jpg' | url_asset }}" alt="Leanne Shapton" /> 2016.X </a></div>
<div class="col-xs-12 col-sm-6"><a class="forest" href="/brands/sigrid-calon"> <img src="{{ 'PR-Posters-09-Sigrid_Calon.jpg' | url_asset }}" alt="Sigrid Calon" /> 2015.IX </a></div>
<div class="col-xs-12 col-sm-6"><a class="dark-blue" href="/brands/pia-howell"> <img src="{{ 'PR-Posters-08-Pia_Howell.jpg' | url_asset }}" alt="Pia Howell" /> 2015.VIII </a></div>
<div class="col-xs-12 col-sm-6"><a class="yellow" href="/brands/ben-critton"> <img src="{{ 'PR-Posters-07-Benjamin_Critton.jpg' | url_asset }}" alt="Benjamin Critton" /> 2015.VII </a></div>
<div class="col-xs-12 col-sm-6"><a class="brown" href="/brands/richard-kostelanetz"> <img src="{{ 'PR-Posters-06-Richard_Kostelanetz.jpg' | url_asset }}" alt="Richard Kostelanetz" /> 2015.VI </a></div>
<div class="col-xs-12 col-sm-6"><a class="pink" href="/brands/justin-hunt-sloane"> <img src="{{ 'PR-Posters-05-Justin_Hunt_Sloane.jpg' | url_asset }}" alt="Justin Hunt Sloane" /> 2015.V </a></div>
<div class="col-xs-12 col-sm-6"><a class="red" href="/brands/robin-cameron"> <img src="{{ 'PR-Posters-04-Robin_Cameron.jpg' | url_asset }}" alt="Robin Cameron" /> 2015.IV </a></div>
<div class="col-xs-12 col-sm-6"><a class="gray" href="/brands/dexter-sinister"> <img src="{{ 'PR-Posters-03-Dexter_Sinister.jpg' | url_asset }}" alt="Dexter Sinister" /> 2014.III </a></div>
<div class="col-xs-12 col-sm-6"><a class="blue" href="/brands/rachel-domm"> <img src="{{ 'PR-Posters-02-Rachel_Domm.jpg' | url_asset }}" alt="Rachel Domm" /> 2014.II </a></div>
<div class="col-xs-12 col-sm-6"><a class="green" href="/brands/dan-graham"> <img src="{{ 'PR-Posters-01-Dan_Graham.jpg' | url_asset }}" alt="Dan Graham" /> 2014.I </a></div>
</div>
</div>
</div>

<style>
.loading {
  width: 40px;
  height: 40px;
  margin: 100px auto;
  background-color: #333;
  border-radius: 100%;
  -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
  animation: sk-scaleout 1.0s infinite ease-in-out;
}
@-webkit-keyframes sk-scaleout {
  0% { -webkit-transform: scale(0) }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}
@keyframes sk-scaleout {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  } 100% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
    opacity: 0;
  }
}
</style>

<script type="text/javascript" src="{{ 'ejs-min.js' | url_asset }}"></script>
<script type="text/javascript" src="{{ 'template-featured-works.js' | url_asset }}"></script>
