{# snippets/link-staffpicks.rain #}

<div class="staff-picks" style="margin-top:40px">
	<div class="row staff-list">
		<div class="col-sm-6">
			<ol>
				<li><a class="staff-member active" data-id="1">Sandeep Salter</a></li>
				<li><a class="staff-member" data-id="2">Milah Libin</a></li>
				<li><a class="staff-member" data-id="3">Jessica Butler</a></li>
			</ol>
		</div>
		<div class="col-sm-6">
			<ol start="4">
				<li><a class="staff-member" data-id="4">Carson Salter</a></li>
				<li><a class="staff-member" data-id="5">Claire Krouzecky</a></li>
				<li><a class="staff-member" data-id=“6”>Christine Y. Choi</a></li>
			</ol>
		</div>
	</div>
	<div class="staff-bio active" data-id="1">
		<h3 class="text-center">
		<strong>Sandeep Salter</strong>
		</h3>
	</div>
	<div class="staff-bio" data-id="2">
		<h3 class="text-center">
		<strong>Milah Libin</strong>
		</h3>
	</div>
	<div class="staff-bio" data-id="3">
		<h3 class="text-center">
		<strong>Jessica Butler</strong>
		</h3>
	</div>
	<div class="staff-bio" data-id="4">
		<h3 class="text-center">
		<strong>Carson Salter</strong>
		</h3>
	</div>
	<div class="staff-bio" data-id="5">
		<h3 class="text-center">
		<strong>Claire Krouzecky</strong>
		</h3>
	</div>
	<div class="staff-bio" data-id=“6”>
		<h3 class="text-center">
		<strong>Christine Choi</strong>
		</h3>
	</div>

<div class="staff-products product-grid active" id="sandeep" data-id="1">
  <div class="loading"></div>
</div>

<div class="staff-products product-grid" id="milah" data-id="2">
  <div class="loading"></div>
</div>

<div class="staff-products product-grid" id="jessica" data-id="3">
  <div class="loading"></div>
</div>

<div class="staff-products product-grid" id="carson" data-id="4">
  <div class="loading"></div>
</div>

<div class="staff-products product-grid" id="claire" data-id="5">
  <div class="loading"></div>
</div>

<div class="staff-products product-grid" id="christine" data-id=“6”>
  <div class="loading"></div>
</div>

</div>

<style>
.loading {
  width: 40px;
  height: 40px;
  margin: 100px auto;
  background-color: #333;
  border-radius: 100%;
  -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
  animation: sk-scaleout 1.0s infinite ease-in-out;
}
@-webkit-keyframes sk-scaleout {
  0% { -webkit-transform: scale(0) }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}
@keyframes sk-scaleout {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  } 100% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
    opacity: 0;
  }
}
</style>

<script type="text/javascript" src="{{ 'ejs-min.js' | url_asset }}"></script>
<script type="text/javascript" src="{{ 'template-staff-picks.js' | url_asset }}"></script>
